# Config file for automatic testing at travis-ci.org
dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.6"
  - "3.7"

# command to install dependencies
install:
  - pip install setuptools>=41.0.0
  - pip install -r requirements.txt
  - pip install --upgrade setuptools
  - ./scripts/setup_all.sh
  - python setup.py install

# command to run tests
script: pytest test
